import { useState, useEffect } from "react";

import axios from "axios";


const Board = () => {

  const [board, setBoard] = useState([]);

  const fetchTiles = async () => {


    try {

        const response = await axios.get("/boards/1/tiles");
        setBoard(response.data);
        console.log("eat it")

    } catch {

        console.error("Failure getting board!");

    }

}
  const fetchPieces = async () => {


    try {

        const response = await axios.get("/boards/1/pieces");
        setBoard(response.data);
        console.log("eat it")

    } catch {

        console.error("Failure getting board!");

    }

}

  useEffect(() => {

  const fetchData = async () => await fetchTiles();
  fetchData();
  fetchPieces();
},[])


return (
  <>
    <game-board>
      {
        Object.values(
          board.reduce((rows, tile) => {
            if (!rows[tile.boardRow]) {
              rows[tile.boardRow] = [];
            }
            rows[tile.boardRow].push(tile);
            return rows;
          }, {})
        ).map((row, index) => (
          <div key={index}>
            {
              row.map(Tile => (
                <div key={Tile.id} className={`${Tile.color} ${Tile.isOccupied ? 'occupied' : ''}`}>
                {Tile.isOccupied && <div className="piece"></div>}
                </div>
              ))
            }
          </div>
        ))
      }
    </game-board>
  </>
 );
}

export default Board;
